# 우편번호는 5자리로 구성되는데, 앞의 세자리는 구를 나타낸다. 예를들어, 강북구의 경우 010, 011, 012 세 자리로 시작한다.
num = input("우편번호: ")
if num[2] in "012":
    print("강북구")
elif num[2] in "345":
    print("도봉구")
else:
    print("노원구")
